<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Favorite Computer Languages & Frameworks</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <img
        class="flat-icon-image"
        src="https://www.flaticon.com/svg/vstatic/svg/609/609129.svg?token=exp=1615787236~hmac=db2cbdf46d66a3f601d28f82517aecc3"
        alt=""
      />
      <h1>REFRESH ME</h1>
      <h2>To See My Favorite Computer Languages</h2>
      <h2>And Frameworks</h2>
      <img class="image" src="pictures/1.png" alt="javascript-logo" />
    </div>
  </body>
</html>
